<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="vn.edu.hust.ttkien0311.smartlockdoor.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="vn.edu.hust.ttkien0311.smartlockdoor.ui.welcome.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_emailNotifyFragment"
            app:destination="@id/emailNotifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="vn.edu.hust.ttkien0311.smartlockdoor.ui.welcome.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailNotifyFragment"
        android:name="vn.edu.hust.ttkien0311.smartlockdoor.ui.welcome.EmailNotifyFragment"
        android:label="fragment_email_notify"
        tools:layout="@layout/fragment_email_notify" >
        <argument
            android:name="email"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_emailNotifyFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="vn.edu.hust.ttkien0311.smartlockdoor.ui.welcome.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <argument
            android:name="email"
            android:defaultValue=""
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="vn.edu.hust.ttkien0311.smartlockdoor.ui.welcome.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password">
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="email"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>