<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="image"
            type="vn.edu.hust.ttkien0311.smartlockdoor.network.Image" />

        <variable
            name="clickListener"
            type="vn.edu.hust.ttkien0311.smartlockdoor.ui.main.home.HistoryRowListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/card_label_background"
        android:onClick="@{() -> clickListener.onClick(image)}"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal"
            android:paddingBottom="12dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@{image.memberName}"
                android:textSize="15sp"
                android:textColor="@color/black"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{image.createdDate}"
                android:textSize="15sp"
                android:textColor="@color/black"
                tools:text="@tools:sample/date/ddmmyy" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:tint="@color/hint_text" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>