<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="member"
            type="vn.edu.hust.ttkien0311.smartlockdoor.network.Member" />

        <variable
            name="clickListener"
            type="vn.edu.hust.ttkien0311.smartlockdoor.ui.main.member.MemberItemListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:onClick="@{()->clickListener.onClick(member)}"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="8dp"
            android:paddingTop="10dp"
            android:paddingEnd="8dp"
            android:paddingBottom="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                imageUrl="@{member.memberPhoto}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:src="@drawable/ic_account_circle"
                app:shapeAppearanceOverlay="@style/circular" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="12dp"
                android:orientation="vertical"
                android:paddingEnd="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{member.memberName}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="@tools:sample/full_names" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{member.dateOfBirth}"
                    tools:text="@tools:sample/date/ddmmyy" />
            </LinearLayout>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:tint="@color/hint_text" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>